<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>No JavaScript | Student Portal</title>
        <style>
            * {
                font-family: Arial;
            }
            .b {
                height: 100px;
                width: 100px;
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-position: center;   
            }
            a, a:link, a:active, a:visited {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }
            a:hover{
                color: #884;
            }
        </style>
    </head>
    <body style="text-align: center; background-image: url(../images/bg.png); background-position: 0px -100px; background-repeat: repeat-x">
        <h3>Sorry! If you want the Portal to be working you must enable JavaScript in your Browser</h3>
        <h4>Or</h4>
        <h3>Download any of the below browsers to maximize your experience</h3>
        <table style="margin: auto">
            <tr style="margin-top: 10px; text-align: center">
                <td>
                    <a href="http://www.google.com/intl/en/chrome/browser/">
                        Google<br>Chrome
                    </a>
                </td>
                <td>
                    <a href="http://www.microsoft.com/india/windows/ie/IE9.aspx">
                        Internet<br>Explorer
                    </a>
                </td>
                <td>
                    <a href="http://www.mozilla.org/en-US/firefox/new/">
                        Mozilla<br>Firefox
                    </a>
                </td>
                <td>
                    <a href="http://www.opera.com/browser/">
                        Opera<br>Browser
                    </a>
                </td>
                <td>
                    <a href="http://safari.en.softonic.com/">
                        Apple<br>Safari
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="http://www.google.com/intl/en/chrome/browser/">
                        <div style="background-image: url(../images/browsers/chrome-512.png);" class="b"></div>
                    </a>
                </td>
                <td>
                    <a href="http://www.microsoft.com/india/windows/ie/IE9.aspx">
                        <div style="background-image: url(../images/browsers/ie9-512.png);" class="b"></div>
                    </a>
                </td>
                <td>
                    <a href="http://www.mozilla.org/en-US/firefox/new/">
                        <div style="background-image: url(../images/browsers/firefox-512.png);" class="b"></div>
                    </a>
                </td>
                <td>
                    <a href="http://www.opera.com/browser/">
                        <div style="background-image: url(../images/browsers/opera-512.png);" class="b"></div>
                    </a>
                </td>
                <td>
                    <a href="http://safari.en.softonic.com/">
                        <div style="background-image: url(../images/browsers/safari-512.png);" class="b"></div>
                    </a>
                </td>
            </tr>
        </table>
    </body>
</html>